NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddl2kz9s3
CLOUDINARY_API_KEY=752641271789739
CLOUDINARY_API_SECRET=0d7My1mAIxhIimEZ7ypwe3VHt2I
CLOUDINARY_FOLDER=
CLOUDINARY_URL=cloudinary://752641271789739:0d7My1mAIxhIimEZ7ypwe3VHt2I@ddl2kz9s3